apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.5'
    implementation("io.rest-assured:rest-assured:5.1.1")
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'

}