apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
//    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [ ["$projectDir/src/main/resources/geoipservice.wsdl"] ]
}